// Generated by ResEdit 1.6.3
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 346, 161
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 14, "ＭＳ ゴシック"
{
    EDITTEXT        IDC_BTN1, 25, 43, 60, 12, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           " 1：", 0, 10, 44, 11, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "ボタン", 0, 4, 31, 170, 121, 0, WS_EX_LEFT
    COMBOBOX        IDC_PortList, 12, 11, 134, 84, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "接続", IDC_CONNECT, 150, 9, 20, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_BTN2, 106, 43, 60, 12, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           " 2：", 0, 91, 44, 11, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_BTN3, 25, 60, 60, 12, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           " 3：", 0, 10, 61, 11, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_BTN4, 106, 60, 60, 12, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           " 4：", 0, 91, 62, 11, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_BTN5, 25, 77, 60, 12, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           " 5：", 0, 10, 79, 11, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_BTN6, 106, 77, 60, 12, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           " 6：", 0, 91, 79, 11, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_BTN7, 25, 95, 60, 12, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           " 7：", 0, 10, 97, 11, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_BTN8, 106, 95, 60, 12, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           " 8：", 0, 91, 97, 11, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_BTN9, 25, 113, 60, 12, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           " 9：", 0, 10, 115, 11, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_BTN10, 106, 113, 60, 12, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "10：", 0, 90, 114, 12, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_BTN11, 25, 131, 60, 12, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "11：", 0, 9, 132, 12, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_BTN12, 106, 131, 60, 12, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "12：", 0, 90, 132, 12, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "ボリューム", 0, 177, 31, 159, 121, 0, WS_EX_LEFT
    LTEXT           " 1：", 0, 182, 44, 11, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_VOL11, 197, 42, 60, 12, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_VOL12, 266, 42, 60, 12, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_VOL21, 197, 60, 60, 12, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           " 2：", 0, 182, 62, 11, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_VOL22, 266, 60, 60, 12, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    PUSHBUTTON      "キー割り当て", IDC_KEYASSIGN, 258, 9, 80, 14, 0, WS_EX_LEFT
}
